[33mcommit c3238d4482a982d6eeb4610e73c21ae43cc4df0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: armannurhidayat <armannurhidayat007@gmail.com>
Date:   Wed May 22 11:03:00 2019 +0700

    update kedua

[33mcommit 4bf758606da4dfd5e5704d2a4210aaf9e2c3a673[m
Author: armannurhidayat <armannurhidayat007@gmail.com>
Date:   Tue May 21 16:46:41 2019 +0700

    pembaruai pertama

[33mcommit 57aeb44a2082b8faf3c04fbb621bd4a056b4022f[m
Author: armannurhidayat <armannurhidayat007@gmail.com>
Date:   Mon May 20 23:29:25 2019 +0700

    masih header nav

[33mcommit 67fb06c8fe8e888804fb18f41586100d02f6475d[m
Author: armannurhidayat <armannurhidayat007@gmail.com>
Date:   Mon May 20 23:22:06 2019 +0700

    memperbarui header nav

[33mcommit 0126f57704f7ace3a8131f47823b3fd0e8ca480b[m
Author: armannurhidayat <armannurhidayat007@gmail.com>
Date:   Mon May 20 22:46:59 2019 +0700

    upload
